# flink-kubernetes-connector

./: pom.xml
connector/: pom.xml
connector/src/main/java/org/apache/flink/connector/kubernetes/: KubernetesSourceBuilder.java  KubernetesSourceOptions.java
connector/src/main/java/org/apache/flink/connector/kubernetes/catalog/: AbstractKubernetesCatalog.java
connector/src/main/java/org/apache/flink/connector/kubernetes/connection/: KubernetesClientOptions.java
connector/src/main/java/org/apache/flink/connector/kubernetes/table/: KubernetesDynamicTableFactory.java  KubernetesDynamicTableSource.java
connector/src/main/java/org/apache/flink/connector/kubernetes/utils/: KubernetesConstant.java  KubernetesUtils.java
connector/src/main/resources/: conf.json
example/: pom.xml
example/src/main/java/org/apache/flink/connector/kubernetes/: Main.java
